[gd_scene load_steps=3 format=3 uid="uid://88yt4fmmpbp4"]

[ext_resource type="PackedScene" uid="uid://bk5bftmijlegf" path="res://sub_menu.tscn" id="1_ghgvc"]
[ext_resource type="Script" path="res://host_menu.gd" id="2_awlu2"]

[node name="HostMenu" instance=ExtResource("1_ghgvc")]
script = ExtResource("2_awlu2")

[node name="ServerNameInput" type="LineEdit" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
placeholder_text = "Server Name"

[node name="PortInput" type="SpinBox" parent="MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
min_value = 1024.0
max_value = 65535.0
value = 42069.0
prefix = "Port"

[node name="PortForwardCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
button_pressed = true
text = "UPnP Port Forwarding"

[node name="StartServerButton" type="Button" parent="MarginContainer/VBoxContainer" index="4"]
layout_mode = 2
text = "Start Server"
