[gd_scene load_steps=3 format=3 uid="uid://3g0abwp45iwd"]

[ext_resource type="PackedScene" uid="uid://bk5bftmijlegf" path="res://sub_menu.tscn" id="1_vlpor"]
[ext_resource type="Script" path="res://join_menu.gd" id="2_cimhc"]

[node name="JoinMenu" instance=ExtResource("1_vlpor")]
script = ExtResource("2_cimhc")

[node name="StatusRichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
text = "Init..."
fit_content = true

[node name="ServersGrid" type="GridContainer" parent="MarginContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ServersGrid" index="0"]
layout_mode = 2
