[gd_scene load_steps=2 format=3 uid="uid://dhovgrx0vsel2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5lby"]
bg_color = Color(0.6, 0.6, 0.6, 0.392157)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 4

[node name="TableHeaderCell" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_g5lby")
text = "header"
